{
  "name": "Inquiry",
  "type": "object",
  "properties": {
    "property_id": {
      "type": "string",
      "description": "ID de la propiedad"
    },
    "name": {
      "type": "string",
      "description": "Nombre del interesado"
    },
    "email": {
      "type": "string",
      "description": "Email del interesado"
    },
    "phone": {
      "type": "string",
      "description": "Tel\u00e9fono del interesado"
    },
    "message": {
      "type": "string",
      "description": "Mensaje del interesado"
    },
    "move_in_date": {
      "type": "string",
      "format": "date",
      "description": "Fecha deseada de mudanza"
    },
    "status": {
      "type": "string",
      "enum": [
        "nueva",
        "contactado",
        "visitado",
        "cerrado"
      ],
      "default": "nueva"
    }
  },
  "required": [
    "property_id",
    "name",
    "email",
    "message"
  ]
}