{
  "name": "Property",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "T\u00edtulo del inmueble"
    },
    "description": {
      "type": "string",
      "description": "Descripci\u00f3n detallada del inmueble"
    },
    "property_type": {
      "type": "string",
      "enum": [
        "apartamento",
        "casa",
        "estudio",
        "habitacion",
        "penthouse",
        "duplex"
      ],
      "description": "Tipo de propiedad"
    },
    "monthly_rent": {
      "type": "number",
      "description": "Precio mensual de arriendo en COP"
    },
    "deposit": {
      "type": "number",
      "description": "Dep\u00f3sito requerido en COP"
    },
    "admin_fee": {
      "type": "number",
      "description": "Cuota de administraci\u00f3n mensual en COP"
    },
    "neighborhood": {
      "type": "string",
      "description": "Barrio o zona de Bogot\u00e1"
    },
    "locality": {
      "type": "string",
      "enum": [
        "Usaqu\u00e9n",
        "Chapinero",
        "Santa Fe",
        "San Crist\u00f3bal",
        "Usme",
        "Tunjuelito",
        "Bosa",
        "Kennedy",
        "Fontib\u00f3n",
        "Engativ\u00e1",
        "Suba",
        "Barrios Unidos",
        "Teusaquillo",
        "Los M\u00e1rtires",
        "Antonio Nari\u00f1o",
        "Puente Aranda",
        "La Candelaria",
        "Rafael Uribe Uribe",
        "Ciudad Bol\u00edvar"
      ],
      "description": "Localidad de Bogot\u00e1"
    },
    "address": {
      "type": "string",
      "description": "Direcci\u00f3n del inmueble"
    },
    "bedrooms": {
      "type": "number",
      "description": "N\u00famero de habitaciones"
    },
    "bathrooms": {
      "type": "number",
      "description": "N\u00famero de ba\u00f1os"
    },
    "area_sqm": {
      "type": "number",
      "description": "\u00c1rea en metros cuadrados"
    },
    "floor": {
      "type": "number",
      "description": "Piso del inmueble"
    },
    "parking": {
      "type": "boolean",
      "description": "Tiene parqueadero"
    },
    "furnished": {
      "type": "string",
      "enum": [
        "amoblado",
        "semi_amoblado",
        "sin_amoblar"
      ],
      "description": "Estado de amoblamiento"
    },
    "pets_allowed": {
      "type": "boolean",
      "description": "Se permiten mascotas"
    },
    "amenities": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Amenidades disponibles"
    },
    "images": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "URLs de las im\u00e1genes del inmueble"
    },
    "available_from": {
      "type": "string",
      "format": "date",
      "description": "Fecha de disponibilidad"
    },
    "min_contract_months": {
      "type": "number",
      "description": "Duraci\u00f3n m\u00ednima del contrato en meses"
    },
    "status": {
      "type": "string",
      "enum": [
        "disponible",
        "arrendado",
        "reservado"
      ],
      "default": "disponible",
      "description": "Estado del inmueble"
    },
    "contact_name": {
      "type": "string",
      "description": "Nombre del propietario o agente"
    },
    "contact_phone": {
      "type": "string",
      "description": "Tel\u00e9fono de contacto"
    },
    "contact_email": {
      "type": "string",
      "description": "Email de contacto"
    },
    "estrato": {
      "type": "number",
      "description": "Estrato socioecon\u00f3mico (1-6)"
    },
    "latitude": {
      "type": "number",
      "description": "Latitud para el mapa"
    },
    "longitude": {
      "type": "number",
      "description": "Longitud para el mapa"
    }
  },
  "required": [
    "title",
    "property_type",
    "monthly_rent",
    "neighborhood",
    "bedrooms",
    "bathrooms"
  ]
}